<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sixteen</title>
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="js/lab16.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>  </head>


  <body>
<H1>Challenge</H1>

<p>The challenge for lab 16 was to use a button to display a bunch of stuff from this one specific API </p>
<button id="apiButton">
button
</button>


<H1>Problems</H1>

<p>there were detrimental CORS problems the extension doesn't seem to be working and I am pissed!!</p>



<H1 id="titulo" >Results</H1>

<div id="output" >


</div>

























</body>
</html>
